# ModAge

./: .gitignore  ILRepack.targets  ModAge.csproj  ModAge.sln  ModAgeUI.cs  Patches.cs  Plugin.cs  README.md  Utilities.cs  VersionHandshake.cs  environment.props  modage
NewDirectory1/: bot.cs  decompile.cs  modnames.cs  mods.cs  nexus.cs  parse.cs  thunderstore.cs
Properties/: AssemblyInfo.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
Utils/: ModAgeUI.cs  ModAgeUIPlaceholder.cs  ThunderstoreInfo.cs  Utilities.cs
asset/: modage
translations/: English.yml
